<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/YXd6143/favicon-32x32.png">
  <title>Sye | Stack</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family: 'Inter','Poppins',sans-serif;
        color: white;
    }

    .tooltip {
    opacity: 0;
    transform-origin: 50% 50% 0px;
    transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition */
    transform: translateX(-10px); /* Start position for the slide out effect */
}


.icon:hover .tooltip {
    opacity: 1;
    pointer-events: auto; /* Enable pointer events on the tooltip */
    transform: translateX(0); /* Slide out effect */
}



.time {
    font-family: 'DM Mono' ,sans-serif;
}
circle.fill-green {
  fill: #2ebe8a; /* Add this line */
}

circle {
  stroke: #2ebe8a;
  stroke-width: 2px;
  stroke-opacity: 1;
}

.pulse {
  fill-opacity: 0;
  transform-origin: 50% 50%;
  animation-duration: 2s;
  animation-name: pulse;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  from {
    stroke-width: 3px;
    stroke-opacity: 1;
    transform: scale(0.3);
  }
  to {
    stroke-width: 0;
    stroke-opacity: 0;
    transform: scale(2);
  }
}

.tooltip2 {
    opacity: 0;
    transform-origin: 50% 50% 0px;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    transform: translateY(-10px); 
    pointer-events: none; 
}

.link:hover .tooltip2 {
    opacity: 1;
    pointer-events: auto; 
    transform: translateY(0); 
}


.about, .work {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0em;
    line-height: 1.5em;
}




.img img {
    display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;
}






/* animation */
.appear {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.appear.inview {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.appear2 {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

.appear2.inview2 {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
}

.appear2.inview2:nth-child(1) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.appear2.inview2:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.appear2.inview2:nth-child(3) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.appear2.inview2:nth-child(4) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.appear2.inview2:nth-child(5) {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.appear3 {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}

.appear3.inview {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}


/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.two {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.three {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.four {
  -webkit-animation-delay: 3.5s;
  -moz-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.five {
  -webkit-animation-delay: 4.5s;
  -moz-animation-delay: 4.5s;
  animation-delay: 4.5s;
}

.six {
  -webkit-animation-delay: 5.5s;
  -moz-animation-delay: 5.5s;
  animation-delay: 5.5s;
}

.seven {
  -webkit-animation-delay: 6.5s;
  -moz-animation-delay: 6.5s;
  animation-delay: 6.5s;
}

.eight {
  -webkit-animation-delay: 7.5s;
  -moz-animation-delay: 7.5s;
  animation-delay: 7.5s;
}

/*=== Animations start here  ===*/

/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/*=== FADE IN DOWN ===*/
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*=== FADE IN LEFT ===*/
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

/*==== FADE IN RIGHT ===*/
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/*=== FADE IN  ===*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/*=== FADE IN UP Big ===*/
.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
}
@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*=== FADE IN DOWN Big ===*/
.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}
@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*=== FADE IN LEFT Big ===*/
.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}
@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*=== FADE IN RIGHT Big ===*/
.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig;
}
@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


  </style>
</head>
<body class="bg-bg">
  <div class="root flex">

    <!--DESKTOP SIDEBAR-->
    <div class="sidebar hidden fixed md:flex justify-center items-center h-screen w-[3%] px-8 border-r-white border border-y-0 border-l-transparent border-opacity-10">
        <div>
            <a href="./index.html" >
            <div class="icon">
                <div class="tooltip items-center flex bg-secondary2 absolute left-14 text-white text-[12.5px] border border-white border-opacity-5 p-1 rounded-lg">Home <span class="bg-accent border border-white border-opacity-5 px-1.5 rounded-sm ml-1">1</span></div>
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274C22 8.77128 22 9.91549 22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039Z" stroke="#626262" stroke-width="1.5"/>
                    <path d="M15 18H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
            </div>
        </a>
        <a href="./work/discord-clone.html" class="">
            <div class="icon mt-5">
                <div class="tooltip items-center flex bg-secondary2 absolute left-14 text-white text-[12.5px] border border-white border-opacity-5 p-1 rounded-lg">Work <span class="bg-accent border border-white border-opacity-5 px-1.5 rounded-sm ml-1">2</span></div>
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 9H15M9 9V15M9 9V6C9 4.34315 7.65685 3 6 3C4.34315 3 3 4.34315 3 6C3 7.65685 4.34315 9 6 9H9ZM15 9V15M15 9H18C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6V9ZM15 15H9M15 15V18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15H15ZM9 15L6 15C4.34315 15 3 16.3431 3 18C3 19.6569 4.34315 21 6 21C7.65685 21 9 19.6569 9 18V15Z" stroke="#626262" stroke-width="1.5"/>
                    </svg>
            </div>
            </a>

            <a href="./stack.html" >
                <div class="icon mt-5">
                    <div class="tooltip items-center flex bg-secondary2 absolute left-14 text-white text-[12.5px] border border-white border-opacity-5 p-1 rounded-lg">Stack <span class="bg-accent border border-white border-opacity-5 px-1.5 rounded-sm ml-1">3</span></div>
                    <svg width="24px" height="24px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                        <path d="m1.75 11 6.25 3.25 6.25-3.25m-12.5-3 6.25 3.25 6.25-3.25m-6.25-6.25-6.25 3.25 6.25 3.25 6.25-3.25z"/>
                        </svg>
                </div>
                </a>
        </div>
    </div>


    <!--MOBILE SIDEBAR-->
    <div class="sidebar z-50 bg-bg md:hidden flex justify-center items-center w-screen fixed bottom-0 px-8 border-t-white border border-b-0 border-x-transparent border-opacity-10 align-items-center">
        <div class="flex justify-center items-center my-5 gap-8">
            <a href="./index.html" class="items-center justify-center flex">
            <div class="icon">
              
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274C22 8.77128 22 9.91549 22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039Z" stroke="#626262" stroke-width="1.5"/>
                    <path d="M15 18H9" stroke="transparent" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
            </div>
        </a>
        <a href="./work/discord-clone.html"  class="items-center justify-center flex">
            <div class="icon">
           
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 9H15M9 9V15M9 9V6C9 4.34315 7.65685 3 6 3C4.34315 3 3 4.34315 3 6C3 7.65685 4.34315 9 6 9H9ZM15 9V15M15 9H18C19.6569 9 21 7.65685 21 6C21 4.34315 19.6569 3 18 3C16.3431 3 15 4.34315 15 6V9ZM15 15H9M15 15V18C15 19.6569 16.3431 21 18 21C19.6569 21 21 19.6569 21 18C21 16.3431 19.6569 15 18 15H15ZM9 15L6 15C4.34315 15 3 16.3431 3 18C3 19.6569 4.34315 21 6 21C7.65685 21 9 19.6569 9 18V15Z" stroke="#626262" stroke-width="1.5"/>
                    </svg>
            </div>
            </a>

            <a href=""  class="items-center justify-center flex">
                <div class="icon ">
                  
                    <svg width="24px" height="24px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="none" stroke="#dedede" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                        <path d="m1.75 11 6.25 3.25 6.25-3.25m-12.5-3 6.25 3.25 6.25-3.25m-6.25-6.25-6.25 3.25 6.25 3.25 6.25-3.25z"/>
                        </svg>
                </div>
                </a>
        </div>
    </div>
    
    <div class="main mx-auto w-[40rem] px-6 sm:px-4 sm:my-8 mt-10 mb-24">
        <div class="title appear md:pl-[6.5rem]">
            <h1 class="text-2xl">Stack</h1>
            <h3 class="text-white text-opacity-40 tracking-wide">Software & physical products I use</h3>
        </div>

    <div class="work mt-16 flex flex-wrap">
            <div class="md:pr-10 animate fadeIn two  pr-0 md:flex hidden">
                    <span class="text-white text-opacity-60 absolute">Software</span>
                </div>
                <div class="flex-row fadeInUp animate flex gap-3 md:ml-[6.5rem]">
                    <a class="work-1">
                        <div class="bg-secondary  rounded-md p-3">
                            
                                <div class="img items-center justify-center flex h-[9rem] w-[9rem]">
                                    <svg  height="78" viewBox="-11.9 -2 1003.9 995.6" width="78" xmlns="http://www.w3.org/2000/svg"><path d="m12.1 353.9s-24-17.3 4.8-40.4l67.1-60s19.2-20.2 39.5-2.6l619.2 468.8v224.8s-.3 35.3-45.6 31.4z" fill="#2489ca"/><path d="m171.7 498.8-159.6 145.1s-16.4 12.2 0 34l74.1 67.4s17.6 18.9 43.6-2.6l169.2-128.3z" fill="#1070b3"/><path d="m451.9 500 292.7-223.5-1.9-223.6s-12.5-48.8-54.2-23.4l-389.5 354.5z" fill="#0877b9"/><path d="m697.1 976.2c17 17.4 37.6 11.7 37.6 11.7l228.1-112.4c29.2-19.9 25.1-44.6 25.1-44.6v-671.2c0-29.5-30.2-39.7-30.2-39.7l-197.7-95.3c-43.2-26.7-71.5 4.8-71.5 4.8s36.4-26.2 54.2 23.4v887.5c0 6.1-1.3 12.1-3.9 17.5-5.2 10.5-16.5 20.3-43.6 16.2z" fill="#3c99d4"/></svg>
                                </div>
                                <div class="tag">
                                    <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">CODE</span>
                                </div>
                                <div class="name mt-2 text-white text-opacity-90">
                                    <h3>VSCode</h3>
                                </div>
                        </div>
                    </a>
        
                    <a class="work-1">
                        <div class="bg-secondary  rounded-md p-3">
                            
                                <div class="img items-center justify-center flex p-8 h-[9rem] w-[9rem]">
                                    <img src="https://i.ibb.co/WxntcM7/output-onlinepngtools-10.png">
                                </div>
                                <div class="tag">
                                    <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">AI/CODE</span>
                                </div>
                                <div class="name mt-2 text-white text-opacity-90">
                                    <h3>Github Co-Pilot</h3>
                                </div>
                        </div>
                    </a>

            <a class="work-1 md:flex hidden">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img items-center justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://framerusercontent.com/images/pN53DT8IPccv6SYrutZ8LrG4M.webp" alt="" srcset="https://framerusercontent.com/images/pN53DT8IPccv6SYrutZ8LrG4M.webp?scale-down-to=512 512w, https://framerusercontent.com/images/pN53DT8IPccv6SYrutZ8LrG4M.webp?scale-down-to=1024 1024w, https://framerusercontent.com/images/pN53DT8IPccv6SYrutZ8LrG4M.webp 1920w" sizes="119px" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">COMMUNICATION</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>Discord</h3>
                        </div>
                </div>
            </a>





            
            </div>
            <div class="md:ml-[6.5rem] mt-4 fadeInUp animate one flex-row flex gap-3">
            <a class="work-1 ">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img p-8 items-center justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://framerusercontent.com/images/zDy9HVJAhshiwBuTcMHNjFLbXg.webp" alt="" srcset="https://framerusercontent.com/images/zDy9HVJAhshiwBuTcMHNjFLbXg.webp?scale-down-to=512 512w, https://framerusercontent.com/images/zDy9HVJAhshiwBuTcMHNjFLbXg.webp?scale-down-to=1024 1024w, https://framerusercontent.com/images/zDy9HVJAhshiwBuTcMHNjFLbXg.webp?scale-down-to=2048 2048w, https://framerusercontent.com/images/zDy9HVJAhshiwBuTcMHNjFLbXg.webp 2101w" sizes="72px" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">DESIGN</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>Photoshop</h3>
                        </div>
                </div>
            </a>

            <a class="work-1 ">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img items-center p-8 justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://framerusercontent.com/images/Cm6sLjJcFucSd4vcU5OnFsvWohU.png" alt="" srcset="https://framerusercontent.com/images/Cm6sLjJcFucSd4vcU5OnFsvWohU.png?scale-down-to=512 512w, https://framerusercontent.com/images/Cm6sLjJcFucSd4vcU5OnFsvWohU.png?scale-down-to=1024 1024w, https://framerusercontent.com/images/Cm6sLjJcFucSd4vcU5OnFsvWohU.png?scale-down-to=2048 2048w, https://framerusercontent.com/images/Cm6sLjJcFucSd4vcU5OnFsvWohU.png 2101w" sizes="72px" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">EDITING</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>Premiere Pro</h3>
                        </div>
                </div>
            </a>
            
            <a class="work-1 md:flex hidden">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img p-8 items-center justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://framerusercontent.com/images/c2e0hzvemCf9dMvyKyUoE3yE.png" alt="" srcset="https://framerusercontent.com/images/c2e0hzvemCf9dMvyKyUoE3yE.png?scale-down-to=512 512w, https://framerusercontent.com/images/c2e0hzvemCf9dMvyKyUoE3yE.png?scale-down-to=1024 1024w, https://framerusercontent.com/images/c2e0hzvemCf9dMvyKyUoE3yE.png?scale-down-to=2048 2048w, https://framerusercontent.com/images/c2e0hzvemCf9dMvyKyUoE3yE.png 2101w" sizes="72px" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">EDITING</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>After Effects</h3>
                        </div>
                </div>
            </a>
            
        </div>


        <div class="md:ml-[6.5rem] mt-4 flex-row flex gap-3 fadeInUp two animate">
            <a class="work-1 ">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img p-8 items-center justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://framerusercontent.com/images/7gT9mzbT1I2yo4olfIj1pEIriM.png" alt="" srcset="https://framerusercontent.com/images/7gT9mzbT1I2yo4olfIj1pEIriM.png?scale-down-to=512 512w, https://framerusercontent.com/images/7gT9mzbT1I2yo4olfIj1pEIriM.png 1024w" sizes="72px" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">BROWSER</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>Chrome</h3>
                        </div>
                </div>
            </a>

            <a class="work-1 ">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img items-center p-8 justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://i.ibb.co/kh8MmQv/chatgpt-logo-transparent-background-free-png.webp" >
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">AI</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>ChatGPT</h3>
                        </div>
                </div>
            </a>

            <a class="work-1 md:flex hidden">
                <div class="bg-secondary  rounded-md p-3">
                    
                        <div class="img p-8 items-center justify-center flex h-[9rem] w-[9rem]">
                            <img src="https://i.ibb.co/BjQpy0P/spotify-spotify-logo.gif">
                        </div>
                        <div class="tag">
                            <span class="border border-white border-opacity-10 p-1 rounded-md text-white text-xs text-opacity-60">MUSIC</span>
                        </div>
                        <div class="name mt-2 text-white text-opacity-90">
                            <h3>Spotify</h3>
                        </div>
                </div>
            </a>
            
        </div>
           
        </div>
    </div>    
  </div>

  <script>
        document.addEventListener('keydown', function(event) {
    if (event.key === "1") {
        window.location.href = './index.html';
    } else if (event.key === "2") {
        window.location.href = './work/discord-clone.html';
    } else if (event.key === "3") {
        window.location.href = './stack.html'; 
    }
});
  </script>
  <script src="./js/scroll.js"></script>
</body>
</html>